[datadir.paths]
base_dir = /usr/share/avocado
test_dir = /usr/share/avocado/tests
data_dir = /usr/share/avocado/data
logs_dir = ~/avocado/job-results
cache_dirs = [ '/cache' ]

[sysinfo.collect]
enabled = True
installed_packages = False
profiler = False
locale = C

[sysinfo.collectibles]
commands = /etc/avocado/sysinfo/commands
files = /etc/avocado/sysinfo/files
profilers = /etc/avocado/sysinfo/profilers

[runner.output]
colored = True
utf8 =

[runner.behavior]
keep_tmp_files = False

[job.output]
loglevel = debug

[plugins]
disable = []
skip_broken_plugin_notification = []
loaders = ['file', '@DEFAULT']
